<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel=stylesheet" type="text/css" href="main.css">

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
        header img {
            float: left;
        }
        main {
            clear: left;
        }
        main h1 {
            font-size: 150%;
        }
        main h2 {
            color: var(--global-color-1);
            font-size: 130%;
        }
        main h3 {
            font-size: 105%;
        }

        :root {
            --global-color-1: #800000;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            margin-left: 10px;
        }
        a:focus, a:hover {
            font-style: italic;
        }

        header h2 {
            font-size: 175%;
            color: var(--global-color-1);
            text-indent: 30px;
        }
        header h3 {
            font-size: 130%;
            font-style: italic;
            text-indent: 30px;
        }
        header img {
            float: left;
        }
        .shadow {
            text-shadow: 2px 2px 2px var(--global-color-1);
        }

        main {
            clear: left;
        }
        main h1 {
            font-size: 150%;
            padding: .3em 0;
        }
        main h2 {
            color: var(--global-color-1);
            font-size: 130%;
            padding: .5em 0 .25em 0;
        }
        main h3 {
            font-size: 105%;
            padding-bottom: .25em;
        }
        main img {
            padding-bottom: 1em;
        }
        main p {
            padding-bottom: .5em;
        }
        main blockquote {
            padding: 0 2em;
            font-style: italic;
        }
        main ul {
            padding: 0 0 .25em 1.25em;
        }
        main li {
            padding-bottom: .35em;
        }


        footer p {
            text-align: center;
            padding: 1em 0;
        }

        * {
            margin: 0;
            padding: 0;
        }
        html {
            background-color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            width: 600px;
            margin: 0 auto;
            border: 3px solid #931420;
            background-color: #fffded;
        }
        a:focus, a:hover {
            font-style: italic;
        }

        header {
            padding: 1.5em 0 2em 0;
            border-bottom: 3px solid #931420;
            background-image: -moz-linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            background-image: -webkit-linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            background-image: -o-linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            background-image: linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
        }
        header h2 {
            font-size: 175%;
            color: #800000;
        }
        header h3 {
            font-size: 130%;
            font-style: italic;
        }
        header img {
            float: left;
            padding: 0 30px;
        }
        .shadow {
            text-shadow: 2px 2px 2px #800000;
        }
        /* the styles for the main content */
        main {
            clear: left;
        }
        main {
            padding: 0 30px;
        }
        main h1 {
            font-size: 150%;
            padding: .3em 0;
            border-top: 3px solid #931420;
            border-bottom: 3px solid #931420;
        }
        main h2 {
            color: #800000;
            font-size: 130%;
            padding: .5em 0 .25em 0;
        }
        main h3 {
            font-size: 105%;
            padding-bottom: .25em;
        }
        main img {
            padding-bottom: 1em;
        }
        main p {
            padding-bottom: .5em;
        }
        main blockquote {
            padding: 0 2em;
            font-style: italic;
        }
        main ul {
            padding: 0 0 .25em 1.25em;
        }
        main li {
            padding-bottom: .35em;
        }

        article {
            padding: .5em 0;
            border-top: 2px solid #800000;
            border-bottom: 2px solid #800000;
        }
        article h2 {
            padding-top: 0;
        }
        article h3 {
            font-size: 105%;
            padding-bottom: .25em;
        }
        aside h3 {
            font-size: 105%;
            padding-bottom: .25em;
        }
        aside img {
            padding-bottom: 1em;
        }

        footer {
            background-color: #931420;
        }
        footer p {
            text-align: center;
            color: white;
            padding: 1em 0;
        }

        * {
            margin: 0;
            padding: 0;
        }
        html {
            background-color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            width: 800px;
            margin: 0 auto;
            border: 3px solid #931420;
            background-color: #fffded;
        }
        a:focus, a:hover {
            font-style: italic;
        }

        header {
            padding: 1.5em 0 2em 0;
            border-bottom: 3px solid #931420;
            background-image: -moz-linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            background-image: -webkit-linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            background-image: -o-linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            background-image: linear-gradient(
                    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
        }
        header h2 {
            font-size: 175%;
            color: #800000;
        }
        header h3 {
            font-size: 130%;
            font-style: italic;
        }
        header img {
            float: left;
            padding: 0 30px;
        }
        .shadow {
            text-shadow: 2px 2px 2px #800000;
        }
        /* the styles for the section */
        section {
            width: 525px;
            float: right;
            padding: 0 20px 20px 20px;
        }
        section h1 {
            font-size: 150%;
            padding: .5em 0 .25em 0;
            margin: 0;
        }
        section h2 {
            color: #800000;
            font-size: 130%;
            padding: .5em 0 .25em 0;
        }
        section p {
            padding-bottom: .5em;
        }
        section blockquote {
            padding: 0 2em;
            font-style: italic;
        }
        section ul {
            padding: 0 0 .25em 1.25em;
        }
        section li {
            padding-bottom: .35em;
        }

        article {
            padding: .5em 0;
            border-top: 2px solid #800000;
            border-bottom: 2px solid #800000;
        }
        article h2 {
            padding-top: 0;
        }
        article h3 {
            font-size: 105%;
            padding-bottom: .25em;
        }
        article img {
            float: right;
            margin: .5em 0 1em 1em;
            border: 1px solid black;
        }

        aside {
            width: 215px;
            float: right;
            padding: 0 0 20px 20px;
        }
        aside h2 {
            color: #800000;
            font-size: 130%;
            padding: .5em 0 .25em 0;
        }
        aside h3 {
            font-size: 105%;
            padding-bottom: .25em;
        }
        aside img {
            padding-bottom: 1em;
        }

        footer {
            background-color: #931420;
            clear: both;

        }
        footer p {
            text-align: center;
            color: white;
            padding: 1em 0;
        }


    </style>
</head>
<main>
<body>
<header>
    <img src="A07/A09/images/town_hall_logo.gif" alt="Town Hall Logo" height="80" width="80">
    <h2 style="font-size:170%; color:#800000;text-align:center">San Joaquin Valley Town Hall </h2>
    <h3 style= "text-align:center"> Celebrating our <em class="shadow" style="color:#800000">75<sup>th</sup></em> Year</h3>
</header>


    <h2> Our Mission </h2>
        San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one of our members told us:</p>
    <blockquote>
        "Each year I give a ticket package to each of our family members. I think of it as the gift
        of knowledge...and that is priceless."
    </blockquote>

    <h2> Our Ticket Packages </h2>
    <nav>
        <ul>
            <li>Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>
        </ul>
    </nav>
    <h1 style="front-size=100%"> This season's guest speakers </h1>
    <h3>October<br><a href="A07/A09/speakers/brancaccio.html">David Brancaccio</a></h3><img src="A07/A09/images/brancaccio75.jpg" height="75" width="75" alt="Image of David Brancaccio" height="80">
<br>
    <h3>November<br><a href="A07/A09/speakers/sorkin.html">Andrew Ross Sorkin</a></h3><img src="A07/A09/images/sorkin75.jpg" height="75" width="75" alt="Image of Andrew Ross Sorkin" height="80">
<br>
    <h3>December<br><a href="A07/A09/speakers/chua.html">Amy Chua</a></h3><img src="A07/A09/images/chua75.jpg" height="75" width="75" alt="Image of Amy Chua" height="80" width="75">
<p><a href="">Return to Index Page</a></p>   <!-- RETURN TO INDEX LINK? -->
</main>
<footer>
    <p style="text-align:center">&copy; Haneen Abdallah October 31st, 2023 </p>
</footer>
</body>
</html>
